<%@ page language = "java" contentType= "text/html; charset=UTF-8" pageEncoding= "UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>震惊新闻推送</title>
</head>
<body>
<h1>实时头条</h1>
<div>
    <div>
        <h2>震惊头条新闻实时看</h2>
        <div style="color:#F00"><b><p id="onTimeNews">  </p></b></div>
    </div>
    <hr>
    <div>
        一年一度的诺贝尔奖是学术界最大的盛事之一。随着2017年诺贝尔奖公布的时间进入一个月倒计时，陆续有机构开始“押宝”谁会是今年的得主。
        当地时间9月20日，科睿唯安（原汤森路透知识产权与科技事业部）公布了最新的“引文桂冠奖”，预测了22位可能在今年或未来，获得生理学或医学、物理、化学、经济学诺贝尔奖的学者。
        其中，华裔科学家、美国匹兹堡大学医学院病理学特聘教授张远（Yuan Chang）和其丈夫、同为匹兹堡大学教授的帕特里克·摩尔（Patrick S. Moore）一同上榜生理学或医学领域的“引文桂冠奖”。上榜原因是这对“夫妻档”科学家一起发现了卡波济氏肉瘤相关疱疹病毒（KSHV），又名人类疱疹病毒（HHV8）。
    </div>
    <hr>
    <div>
        新浪美股讯 北京时间21日早间消息，据CNBC报道，日本软银集团董事长孙正义周一晚间在美国“唤醒良知基金会”的一次活动上发表演说，重申了他对人工智能的一些看法。
        　　他的主要观点包括：
        　　1、人工智能最终超过人类的“奇点”到来时，将有大量人类工作被取代。
        　　2、30年后地球上机器人数量将赶上甚至超过人类数量，达到100亿之多。
        　　孙正义的这次讲话并无新意，基本上重复了他今年较早时发表的一些观点。
        　　他表示：“现在我们有“白领”和“蓝领”之分。我认为一个新“领”将会出现：这就是“金属领”（指机器人）。“金属领”不仅将取代大部分蓝领职位，也将取代很多白领职位。因此当他们变得如此聪明，肌肉可以活动时，应该怎样定义人类工作？如果他们取代了我们的很多工作，我们应该怎么做？我们生命的价值是什么？我们不得不再次深深地思考。”
        　　他还表示：“我预计从现在开始的30年内，智能机器人的数量，地球上的智能机器人人口将达到100亿。到那时，人类数量也将达到100亿左右。因此在这个地球上，我们将有100亿人类人口和100亿智能机器人人口。这是我们在地球上首次与100亿机器人共同生活。”
        　　“人类创造的每个行业都将被重新定义。医疗行业、汽车行业、当然也包括信息行业。人类定义和创造的每个行业，即使是农业，也将被重新定义。因我们创造的工具在过去不如人类的大脑，而现在工具变得比人类自身更加聪明。无论任何行业的定义，都将被重新界定。”
        　　在谈到软银创办的930亿美元的“愿景基金”时，孙正义表示：“我对这项投资的信念和愿景是什么？我只有一个信念：奇点。”

    </div>
</div>
<script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">

    longloop();

    function longloop(){
        $.get("realTimeNews",function (data) {
            console.log(data);
            $("#onTimeNews").html(data);
            longloop();
        })
    }


</script>
</body>
</html>